# java-easydate

./: README.md  pom.xml  settings.conf
src/main/java/ru/snake/bot/easydate/: BotClientConsumer.java  EasyDateBot.java  Escaper.java  Main.java  Replacer.java  Resource.java  Settings.java
src/main/java/ru/snake/bot/easydate/cli/: BotCallback.java  BotCommand.java  ImageCallback.java  ImageCommand.java  RootCommand.java
src/main/java/ru/snake/bot/easydate/consume/: AccessDeniedAction.java  BotClientConsumer.java  Callback.java  CommandAction.java  Context.java  PhotosAction.java  TextAction.java  UpdateConsumer.java
src/main/java/ru/snake/bot/easydate/consume/callback/: AccessDeniedAction.java  Callback.java  CallbackAction.java  CommandAction.java  MessageAction.java  PhotosAction.java  PhotosDescriptionAction.java
src/main/java/ru/snake/bot/easydate/conversation/text/: BaseReplacer.java  Escaper.java  HeaderTextSplitter.java  ListGroupSplitter.java  ListTextSplitter.java  Replacer.java  TextList.java  TextListBuilder.java
src/main/java/ru/snake/bot/easydate/conversation/worker/: Language.java  Worker.java  WorkerSettings.java
src/main/java/ru/snake/bot/easydate/conversation/worker/data/: ConverationResult.java  OpenersResult.java  Paragraph.java  ProfileDescription.java  ProfileResult.java
src/main/java/ru/snake/bot/easydate/database/: ChatState.java  ChatStateSerializer.java  Database.java  MapDBDatabase.java  OpenerParameters.java  OpenerParametersSerializer.java
src/main/java/ru/snake/date/conversation/text/: BaseReplacer.java  Escaper.java  HeaderTextSplitter.java  ListGroupSplitter.java  ListTextSplitter.java  Replacer.java  TextList.java  TextListBuilder.java
src/main/java/ru/snake/date/conversation/worker/: Language.java  OpenersResult.java  Worker.java  WorkerBuilder.java  WorkerSettings.java
src/main/java/ru/snake/date/conversation/worker/data/: ConverationResult.java  OpenersResult.java  Paragraph.java  ProfileDescription.java  ProfileResult.java
src/main/java/ru/snake/date/conversation/worker/text/: HeaderTextSplitter.java
src/main/resources/prompts/: continue_converation.txt  image_interesting_things.txt  image_objects.txt  text_openers.txt  text_openers_description.txt  text_translate.txt
src/main/resources/texts/: command_help.txt  command_start.txt  continue_conversation.txt  generate_opener.txt  image_download_fail.txt  profile_description.txt  unknown_state.txt
src/test/java/ru/snake/bot/easydate/: ReplacerTest.java
